{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": ["src/**/*", "babel.config.js"],
  "exclude": ["node_modules"]
}
